<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_D_Touch_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-Wh-xTV">
                                <rect key="frame" x="161" y="252" width="278" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="6sB-0V-FTB"/>
                                    <constraint firstAttribute="width" constant="278" id="FRV-Ee-79g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sB-0V-FTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6sB-0V-FTB"/>
                                        <exclude reference="FRV-Ee-79g"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.94938408900000004" blue="0.76683767579999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MiG-Wh-xTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="232" id="8d5-8n-h9V"/>
                            <constraint firstItem="MiG-Wh-xTV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qk8-7K-37C"/>
                            <constraint firstItem="MiG-Wh-xTV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eN2-Kr-oTf"/>
                            <constraint firstItem="MiG-Wh-xTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbY-zP-JRc"/>
                            <constraint firstItem="MiG-Wh-xTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiC-t6-UhD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eN2-Kr-oTf"/>
                                <exclude reference="tiC-t6-UhD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8d5-8n-h9V"/>
                                <exclude reference="Qk8-7K-37C"/>
                                <include reference="eN2-Kr-oTf"/>
                                <exclude reference="tbY-zP-JRc"/>
                                <include reference="tiC-t6-UhD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SmC-Ff-XHb"/>
                    <navigationItem key="navigationItem" id="53e-Ep-uHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="545"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="FDX-ll-t6d">
            <objects>
                <viewController storyboardIdentifier="PreviewView" id="dTP-3Y-43P" customClass="PreviewViewController" customModule="_D_Touch_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRV-uN-QZP"/>
                        <viewControllerLayoutGuide type="bottom" id="epO-im-7T1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj0-L7-4y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-Ej-f7K">
                                <rect key="frame" x="161" y="252" width="278" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="0At-tV-sQ7"/>
                                    <constraint firstAttribute="width" constant="278" id="fAb-ZY-IVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0At-tV-sQ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0At-tV-sQ7"/>
                                        <exclude reference="fAb-ZY-IVQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGY-Ej-f7K" firstAttribute="centerY" secondItem="Sj0-L7-4y3" secondAttribute="centerY" id="26D-Xs-f93"/>
                            <constraint firstItem="iGY-Ej-f7K" firstAttribute="centerX" secondItem="Sj0-L7-4y3" secondAttribute="centerX" id="UST-hp-m1N"/>
                            <constraint firstItem="iGY-Ej-f7K" firstAttribute="centerY" secondItem="Sj0-L7-4y3" secondAttribute="centerY" id="dBo-hK-kIr"/>
                            <constraint firstItem="iGY-Ej-f7K" firstAttribute="top" secondItem="XRV-uN-QZP" secondAttribute="bottom" constant="232" id="pTa-Xs-Q4v"/>
                            <constraint firstItem="iGY-Ej-f7K" firstAttribute="centerX" secondItem="Sj0-L7-4y3" secondAttribute="centerX" id="ui2-FZ-Nyq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dBo-hK-kIr"/>
                                <exclude reference="ui2-FZ-Nyq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="26D-Xs-f93"/>
                                <exclude reference="UST-hp-m1N"/>
                                <include reference="dBo-hK-kIr"/>
                                <exclude reference="pTa-Xs-Q4v"/>
                                <include reference="ui2-FZ-Nyq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuA-am-903" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="znJ-FE-Pqp">
            <objects>
                <viewController storyboardIdentifier="DeepLink1" id="2ci-Zl-QoD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUY-6a-Rd7"/>
                        <viewControllerLayoutGuide type="bottom" id="eFn-by-sWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c75-wv-5Yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-aW-TPK">
                                <rect key="frame" x="161" y="252" width="278" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="DPz-zr-ktP"/>
                                    <constraint firstAttribute="width" constant="278" id="Dl3-li-7fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dl3-li-7fI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DPz-zr-ktP"/>
                                        <include reference="Dl3-li-7fI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M7S-aW-TPK" firstAttribute="centerY" secondItem="c75-wv-5Yo" secondAttribute="centerY" id="WrJ-UQ-KWA"/>
                            <constraint firstItem="M7S-aW-TPK" firstAttribute="centerX" secondItem="c75-wv-5Yo" secondAttribute="centerX" id="kNc-sV-YZU"/>
                            <constraint firstItem="M7S-aW-TPK" firstAttribute="centerY" secondItem="c75-wv-5Yo" secondAttribute="centerY" id="kr9-xA-Mff"/>
                            <constraint firstItem="M7S-aW-TPK" firstAttribute="centerX" secondItem="c75-wv-5Yo" secondAttribute="centerX" id="p0L-6e-mCk"/>
                            <constraint firstItem="M7S-aW-TPK" firstAttribute="top" secondItem="HUY-6a-Rd7" secondAttribute="bottom" constant="188" id="wEt-Ly-h6e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WrJ-UQ-KWA"/>
                                <exclude reference="kNc-sV-YZU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="WrJ-UQ-KWA"/>
                                <include reference="kNc-sV-YZU"/>
                                <exclude reference="kr9-xA-Mff"/>
                                <exclude reference="p0L-6e-mCk"/>
                                <exclude reference="wEt-Ly-h6e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3LG-PA-hZH">
                        <barButtonItem key="leftBarButtonItem" title="Main View" id="xZt-p5-kIm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Nu3-QF-HSl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Forward" id="s87-0u-ddM">
                            <connections>
                                <segue destination="CFO-W9-jNt" kind="show" id="x3m-8y-3xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0O-Qx-i7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="1268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MWH-ef-pZk">
            <objects>
                <viewController storyboardIdentifier="DeepLink2" id="CFO-W9-jNt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnu-8B-Jii"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhi-Yu-tvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ql1-td-uld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-cv-afz">
                                <rect key="frame" x="161" y="252" width="278" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="1xB-qi-B7s"/>
                                    <constraint firstAttribute="width" constant="278" id="cq4-gV-l1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cq4-gV-l1p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1xB-qi-B7s"/>
                                        <include reference="cq4-gV-l1p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a1F-cv-afz" firstAttribute="centerX" secondItem="ql1-td-uld" secondAttribute="centerX" id="SKd-bX-vDO"/>
                            <constraint firstItem="a1F-cv-afz" firstAttribute="centerY" secondItem="ql1-td-uld" secondAttribute="centerY" id="UtC-Va-GCr"/>
                            <constraint firstItem="a1F-cv-afz" firstAttribute="top" secondItem="xnu-8B-Jii" secondAttribute="bottom" constant="188" id="h8N-ko-kFQ"/>
                            <constraint firstItem="a1F-cv-afz" firstAttribute="centerY" secondItem="ql1-td-uld" secondAttribute="centerY" id="sKb-AE-Gvs"/>
                            <constraint firstItem="a1F-cv-afz" firstAttribute="centerX" secondItem="ql1-td-uld" secondAttribute="centerX" id="xdy-h6-y3E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UtC-Va-GCr"/>
                                <exclude reference="xdy-h6-y3E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="SKd-bX-vDO"/>
                                <include reference="UtC-Va-GCr"/>
                                <exclude reference="h8N-ko-kFQ"/>
                                <exclude reference="sKb-AE-Gvs"/>
                                <include reference="xdy-h6-y3E"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwY-Zg-JDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="1268"/>
        </scene>
        <!--Commit View Controller-->
        <scene sceneID="aUy-kZ-PPH">
            <objects>
                <viewController storyboardIdentifier="CommitView" id="qiH-uT-E9v" customClass="CommitViewController" customModule="_D_Touch_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmi-Gx-aCp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjn-qN-ZXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4J-KM-QVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-8b-65c">
                                <rect key="frame" x="161" y="252" width="278" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Dpd-Xk-Zzq"/>
                                    <constraint firstAttribute="width" constant="278" id="g3q-Rm-q4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3q-Rm-q4L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dpd-Xk-Zzq"/>
                                        <include reference="g3q-Rm-q4L"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jPm-8b-65c" firstAttribute="centerX" secondItem="I4J-KM-QVy" secondAttribute="centerX" id="Av4-gM-10W"/>
                            <constraint firstItem="jPm-8b-65c" firstAttribute="top" secondItem="Nmi-Gx-aCp" secondAttribute="bottom" constant="232" id="SDI-En-7YJ">
                                <variation key="heightClass=compact" constant="156"/>
                            </constraint>
                            <constraint firstItem="jPm-8b-65c" firstAttribute="centerY" secondItem="I4J-KM-QVy" secondAttribute="centerY" id="UW9-RB-jVh"/>
                            <constraint firstItem="jPm-8b-65c" firstAttribute="centerX" secondItem="I4J-KM-QVy" secondAttribute="centerX" id="Xw4-tc-ANa"/>
                            <constraint firstItem="jPm-8b-65c" firstAttribute="centerY" secondItem="I4J-KM-QVy" secondAttribute="centerY" id="xrd-te-cH1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UW9-RB-jVh"/>
                                <exclude reference="Xw4-tc-ANa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Av4-gM-10W"/>
                                <exclude reference="SDI-En-7YJ"/>
                                <include reference="UW9-RB-jVh"/>
                                <include reference="Xw4-tc-ANa"/>
                                <exclude reference="xrd-te-cH1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4M-RZ-Xx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7K-xb-LFE">
            <objects>
                <navigationController storyboardIdentifier="DeepNav" automaticallyAdjustsScrollViewInsets="NO" id="CS0-g1-kaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OW2-9Z-CtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ci-Zl-QoD" kind="relationship" relationship="rootViewController" id="yBQ-z7-ZmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgb-Ey-zpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="1268"/>
        </scene>
    </scenes>
</document>
